<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.lumdev.posifinder.MainActivity">
    <item
        android:id="@+id/aboutAppFragment"
        android:orderInCategory="100"
        android:title="@string/about_app"
        app:showAsAction="never" />
</menu>