<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_id_latitude"
        android:defaultValue="100.1"/>

    <Preference
        android:key="pref_id_longitude"
        android:defaultValue="200.2"/>

    <Preference
        android:key="pref_id_location_date"/>

    <Preference
        android:key="pref_id_last_used_posifinder"/>

    <Preference
        android:key="pref_id_last_used_save_position"/>

    <Preference
        android:key="pref_id_last_used_save_position_2"/>

    <Preference
        android:key="pref_id_fetch_method"/>

</PreferenceScreen>